<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
           
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .container {
            width: 9cm;
            height: 16cm;
            border: 1px solid black;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 100%;
            height: 1.8cm;
            background-color: rgb(255, 204, 0);
            padding: 0;
        }

        .section {
            height: 6cm;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            background-color: gray;
            width: 100%;
            height: 1.5cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big {
            height: 12.7cm;
        }

        .jumbotron>.container {
            max-width: unset;
        }

        /* Font를 적용할 클래스를 지정합니다. */
        .my-font {
            font-family: "gg";
        }

        @font-face {
            font-family: "gg";
            src: url("../빛고을광주_Medium.ttf");
        }

        #navbarNavAltMarkup {
            position: fixed;
            top: 70px;
            z-index: 999;
            width: 100%;
        }

        .show #navbarNavAltMarkup {
            display: block;
        }
        .offcanvas {
            max-width: 250px;
            max-height: 420px;
            position: absolute;
            left: 150px;
            background-color: #fff8f8;
        }
        .aaarr{
            font-size: 12px;
            padding: 4px;
        }
        .nav-link{
            font-size: 14px;
        }
        #offcanvas-header{
            padding: 12px;
        }
        #offcanvas-body{
            padding: 14px;
        }
        /* 여기부터 스타일 시작 했습니다  */
        /* 대기 화면 */
        .green-box{
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 30px;
            width:300px;
            height:300px;
            background-color: rgb(86, 222, 86);
        }
        /* 여기부터 시작*/
        /*  박스색 */
        .red-box{
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 30px;
            width:300px;
            height:300px;
            background-color:red;
        }

        /* 아이콘*/
        .material-icons{
            width: 30px;
            height: 15px;
            padding-left: 1px;
            margin-top: 5px;
            padding-bottom:5px ;
            margin-bottom:5px ;
        }
        /* 아이콘 이동*/
        .move{
            margin-top: 40px;
            margin-bottom: 22.9px;
            margin-left: 20px;
        }
        /* 거부  */
        .x{
            font-size: 30px;
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 2.5em;
        border-radius: 4px;
        background-color: rgb(190, 190, 190);
        margin-left:15px;
        width: 100px;
        
        }/* 승낙*/
        .y{
            font-size: 30px;
             color: rgb(255, 255, 255);
            text-align: center;
             line-height: 2.5em;
            border-radius: 4px;
            background-color: rgb(52, 152, 219);
            margin-left: 70px;
            width: 100px;    
        }
        /* 거부 승낙 움직이는 곳*/
        .red-box div{
            padding-top: 210px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar" style="font-family: gg;">
            <nav class="navbar"> <!-- navbar 시작 -->
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span> <!-- navbar 토글 버튼 아이콘 -->
                    </button>
                    <div class="col-9 d-flex  align-items-center" style="font-size:large">basic</div>
                    <div class="container offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel"> <!-- Offcanvas 시작 -->
                        <div class="offcanvas-header" id="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">withTAYO</h5> <!-- Offcanvas 헤더 -->
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                            <!-- Offcanvas 닫기 버튼 -->
                        </div>
                        <div class="offcanvas-body" id="offcanvas-body"> <!-- Offcanvas 내용 -->
                            <div class="navbar-nav">
                                <a class="nav-link active" href="#">공지 사항</a>
                                <a class="nav-link aaarr" href="javascript:void(0);">---선만들기</a>
                                <a class="nav-link active" href="#">길찾기</a>
                                <a class="nav-link active" href="#">현재 예약 정보</a>
                                <a class="nav-link active" href="#">예약내역</a>
                                <a class="nav-link aaarr" href="javascript:void(0);">---선만들기</a>
                                <li class="nav-item dropdown">
                                <li><a class="nav-link active" href="#">개인정보 변경</a>
                                <a class="nav-link active" href="#">고객센터</a>
                                <a class="nav-link active" href="#"></a>
                                <a class="nav-link active" href="#">로그아웃</a>
                            </div>
                        </div>
                    </div> <!-- Offcanvas 끝 -->
                </div>
            </nav> <!-- navbar 끝 -->
        </div>
        <div class="section big">
            <!-- 중앙 컨텐츠 -->
            <div class="red-box">
                <div>
                <button class ="x">거부</button>
                <button class ="y">승낙</button>
                </div>
            </div>
            <div class="move">
            <button style="font-size:23px">하차완료 <i class="material-icons">arrow_downward</i></button>
            <button style="font-size:23px">고객센터 <i class="material-icons">call</i></button>
            </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="row" style="background-color: gray;">

        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="row" style="background-color: gray;">
                <div class="a" style="font-family: gg;">광고 혹은 이용설명</div>
            </div>
        </div>
    </div>
</body>

</html>