<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- jQuery 라이브러리 다운로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>
        .container {
            width: 9cm;
            height: 16cm;
            border: 1px solid black;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 100%;
            height: 1.8cm;
            background-color: rgb(255, 204, 0);
            padding: 0;
        }

        .section {
            height: 6cm;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            background-color: gray;
            width: 100%;
            height: 1.5cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big {
            height: 12.7cm;
        }

        .jumbotron>.container {
            max-width: unset;
        }

        /* Font를 적용할 클래스를 지정합니다. */
        .my-font {
            font-family: "gg";
        }

        @font-face {
            font-family: "gg";
            src: url("../빛고을광주_Medium.ttf");
        }

        #navbarNavAltMarkup {
            position: fixed;
            top: 70px;
            z-index: 999;
            width: 100%;
        }

        .show #navbarNavAltMarkup {
            display: block;
        }

        .offcanvas {
            max-width: 250px;
            max-height: 450px;
            position: absolute;
            left: 150px;
            background-color: #fff8f8;
        }

        .aaarr {
            font-size: 12px;
            padding: 4px;
        }

        .nav-link {
            font-size: 14px;
        }

        #offcanvas-header {
            padding: 12px;
        }

        #offcanvas-body {
            padding: 14px;
        }
        /*뉴스 시작*/
        .News_area {
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 5px;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            margin-right: 10px;
            color-scheme: light;
            font-size: 12px;
            color: #202020;
            padding: 1px 1px 1px 10px;
            border-radius: 6px;
        }


        .News_area,
        #news-header {
            display: inline;
        }

        .News {
            width: 100%;
        }

        .News_area {
            display: flex;
            /* 영역 가운데 정렬을 위해 flex를 사용 */
            align-items: center;
        }

        #news-header {
            margin-left: 10px;
            text-align: center;
            transition: all 0.5s ease-out;
        }

        #news-header:hover {
            cursor: pointer;
        }
        /*뉴스 끝*/
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar" style="font-family: gg;">
            <nav class="navbar"> <!-- navbar 시작 -->
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span> <!-- navbar 토글 버튼 아이콘 -->
                    </button>
                    <div class="col-9 d-flex  align-items-center" style="font-size:large">basic</div>
                    <div class="container offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel"> <!-- Offcanvas 시작 -->
                        <div class="offcanvas-header" id="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">withTAYO</h5> <!-- Offcanvas 헤더 -->
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                            <!-- Offcanvas 닫기 버튼 -->
                        </div>
                        <div class="offcanvas-body" id="offcanvas-body"> <!-- Offcanvas 내용 -->
                            <div class="navbar-nav">
                                <a class="nav-link active" href="#">공지 사항</a>
                                <hr>
                                <a class="nav-link active" href="../1차프로젝트/노선정보겅색.html">길찾기</a>
                                <a class="nav-link active" href="../1차프로젝트/예약확인.html">현재 예약 정보</a>
                                <a class="nav-link active" href="#">예약내역</a>
                                <hr>
                                <li class="nav-item dropdown">
                                <li><a class="nav-link active" href="#">개인정보 변경</a>
                                <a class="nav-link active" href="#">고객센터</a>
                                <a class="nav-link active" href="#"></a>
                                <a class="nav-link active" href="#">로그아웃</a>
                            </div>
                        </div>
                    </div> <!-- Offcanvas 끝 -->
                </div>
            </nav> <!-- navbar 끝 -->
        </div>
        <div class="section big">
            <!-- 중앙 컨텐츠 -->
            <div class="News">
                <div class="News_area">
                    <span><strong> Event > </strong></span>
                    <div id="news-header"></div>
                </div>
            </div>






        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="row" style="background-color: gray;">
                <div class="a" style="font-family: gg;">광고 혹은 이용설명</div>
            </div>
        </div>
    </div>
    <script>
        // 뉴스 시작
        // 뉴스 헤더를 갱신할 시간 간격 (5초)
        var intervalTime = 3000;

        // 뉴스 데이터 배열
        var newsData = [
            "0.0.1a 앱 업데이트 내역 - 04.25",
            "세계 펭귄의 날 - 04/25",
            "저상버스 의무화 본격 시행 - 03.19",
            "한솥은 돈치마요가 맛있단다"
        ];

        // 뉴스 헤더를 변경하는 함수
        function changeNewsHeader() {
            // 현재 뉴스 헤더 위치
            var currentNewsIndex = $("#news-header").data("current-news-index");

            // 다음 뉴스 인덱스 계산
            var nextNewsIndex = (currentNewsIndex + 1) % newsData.length;

            // 다음 뉴스 헤더 텍스트 설정
            $("#news-header").text(newsData[nextNewsIndex]);

            // 다음 뉴스 인덱스 데이터 속성으로 설정
            $("#news-header").data("current-news-index", nextNewsIndex);
        }

        // 일정 시간마다 뉴스 헤더 갱신
        $(document).ready(function () {
            // 초기 뉴스 인덱스 0으로 설정
            $("#news-header").data("current-news-index", 0);

            // 첫번째 뉴스 헤더 텍스트 설정
            $("#news-header").text(newsData[0]);

            // 일정 시간마다 뉴스 헤더 변경
            setInterval(changeNewsHeader, intervalTime);
        });
        const newsHeader = document.getElementById('news-header');

        newsHeader.addEventListener('click', function () {
            window.location.href = '대기화면.html';
        });
        // 뉴스 끝


    </script>
</body>

</html>